#logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_web_api
spring.datasource.username=root
spring.datasource.password=kstmysql

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect